{
  "name": "netlify-lambda-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "netlify-lambda build src/",
    "serve": "netlify-lambda serve src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoriSouta/netlify-lambda-sample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MoriSouta/netlify-lambda-sample/issues"
  },
  "homepage": "https://github.com/MoriSouta/netlify-lambda-sample#readme",
  "dependencies": {
    "moment": "^2.24.0",
    "netlify-lambda": "^1.4.3"
  }
}
